{
  "extends": [
    "config:base"
  ],
  "pinVersions": false,
  "packageFiles": [
    {
      "packageFile": "package.json",
      "pinVersions": false
    },
    {
      "packageFile": "contracts/package.json",
      "pinVersions": false
    },
    {
      "packageFile": "web/package.json",
      "pinVersions": false
    }
  ]
}
